.container {
  width: 100%;
  border-bottom: 1px solid #ccc;
  padding-bottom: 5rem;
  padding-top: 4rem;
  min-height: 80rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flex {
  display: flex;
  align-items: center;
  gap: 6rem;
}

.barChart {
  width: 60rem;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-right: 8rem;
}

.totalExpense {
  margin: 0 auto;
  /* margin-top: 1rem; */
  width: 60rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  border-left: 1px dashed #ccc;
}

.selectPeriod {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 0 auto;
  margin-top: 3rem;
}

.allCardsText {
  font-size: 1.5rem;
  margin-top: 1rem;
  color: #777;
}

.allCardsText2 {
  font-size: 1.5rem;
  margin-top: 1rem;
  color: #777;
  text-align: center;
}

.accTransactions {
  /* margin-top: 2rem; */

  width: 90rem;
  display: flex;
  flex-direction: column;
}

.transactionTable {
  margin: 0 auto;
  font-size: 1.5rem;
  width: 100%;
  margin-top: 0.7rem;
  margin-bottom: 5rem;
  display: flex;
  align-items: center;
}

.transactionTables {
  width: 70rem;
  border: 1px solid #ccc;
  padding: 1rem;
  font-size: 1.5rem;
}

.transactionTables tr {
  width: 100%;
  display: block;
}

.transactionTables tr:nth-of-type(even) {
  background-color: rgba(238, 228, 228, 0.541);
}

.flex2 {
  margin-top: 0.5rem;
  border-top: 1px dashed #ccc;
  display: flex;
  align-items: center;
  gap: 3rem;
}

.pieChart {
  margin-top: -3rem;
  height: 50rem;
  width: 70rem;
  border-right: 1px dashed #ccc;
}
