.container {
  height: 100vh;
  border-bottom: 1px solid #ccc;
  width: 100%;
  display: flex;
  /* align-items: center; */
  justify-content: center;
}

.left {
  height: 80rem;
  width: 195rem;
  border-right: 1px dashed #ccc;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.donutChart {
  display: flex;
  align-items: center;
  justify-content: center;
}

.totalExpense {
  margin-bottom: -12rem;
  margin-top: 1rem;
  width: 80%;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.totalExpenseText {
  margin-top: -25rem;

  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.customerNumberInput {
  margin: 2rem;
  width: 20%;
  display: flex;
  text-align: center;
  gap: 1rem;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
}

input {
  height: 2rem;
  padding: 0.5rem;
}

h5 {
  text-align: center;
  font-size: 2rem;
  margin-top: 2rem;
}

.cardExpenseContainer {
  margin: 0 auto;
  width: 100%;
  display: flex;
  justify-content: center;
}

.cardNumbers {
  font-size: 1rem;
  margin: 0 auto;
  width: 100%;
  /* margin-top: 5rem; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4rem;
  text-align: center;
}

.cardExpenses {
  margin: 0 auto;

  width: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
}

.cardExpense {
  margin: 0 auto;

  width: 100%rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.selectPeriod {
  display: flex;

  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 0 auto;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 0 auto;
}

select {
  border-radius: 1rem;
  padding: 0.5rem;
}

.select {
  display: flex;
  flex-direction: column;
  align-items: center;

  gap: 1rem;
}

button {
  border-radius: 1rem;
  width: 3.4rem;
  height: 3.4rem;
  padding: 0.5rem;
  transition: all 300ms;
  padding: 0.5rem;
  cursor: pointer;
  border: none;
  background-color: transparent;
  font-size: 2rem;
  border: 1px solid #ccc;
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

button:hover {
  color: rgb(95, 66, 66);
  outline: 1px solid rgb(95, 66, 66);
  border-radius: 1rem;
}

.expense {
  align-self: center;
  width: 100%;
  margin: 0 auto;
}

.allCardsText {
  font-size: 2rem;
  text-align: center;
  margin-top: 3rem;
  color: #777;
}

.clickedCardChart {
  min-height: 50rem;
  margin: 0 auto;
  margin-top: 5rem;
  padding-left: 4rem;
  padding-right: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #ccc;
}

.clickedArea {
  display: flex;
  align-items: center;
  justify-content: center;
}

.clickedCardChart button {
  width: 40rem;
}

.closeButton {
  padding-bottom: 5px;
  margin-top: 1rem;
  width: 3.4rem !important;
}

.transactionTable {
  margin: 0 auto;
  font-size: 1.5rem;
  width: 100%;
  margin-top: 3rem;
  margin-bottom: 5rem;
  display: flex;
  align-items: center;
}

.transactionTables {
  width: 90rem;
  border: 1px solid #ccc;
  padding: 1rem;
  font-size: 1.5rem;
}

.transactionTables tr {
  width: 100%;
  display: block;
}

.transactionTables tr:nth-of-type(even) {
  background-color: rgba(238, 228, 228, 0.541);
}
